<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nmx</groupId>
	<artifactId>asciidoc-revealjs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Example</name>
	<description>Example of revealjs presentation in asciidoc</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
		<asciidoctorj.version>1.5.4.1</asciidoctorj.version>
		<asciidoctorj.diagram.version>1.5.0</asciidoctorj.diagram.version>
		<jruby.version>1.7.25</jruby.version>
		<revealjs.version>3.3.0</revealjs.version>
		<asciidoc.docs.folder>src/docs/asciidoc</asciidoc.docs.folder>
		<asciidoc.slides.folder>src/slides/asciidoc</asciidoc.slides.folder>
		<project.slides.directory>${project.build.directory}/generated-slides</project.slides.directory>
		<asciidoctor-revealjs.version>master</asciidoctor-revealjs.version>
	</properties>

	<modules>
		<module>presentations</module>
	</modules>

	<developers>
		<developer>
			<id>ndelsaux</id>
			<name>Nicolas Delsaux</name>
			<email>riduidel</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<email>nmahoude@gmail.com</email>
			<id>nmahoude</id>
			<name>Nicolas Mahoudeaux</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>${asciidoctor.maven.plugin.version}</version>
					<dependencies>
						<!-- Comment this section to use the default jruby artifact provided by the plugin -->
						<dependency>
							<groupId>org.jruby</groupId>
							<artifactId>jruby-complete</artifactId>
							<version>${jruby.version}</version>
						</dependency>
						<!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj</artifactId>
							<version>${asciidoctorj.version}</version>
						</dependency>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj-diagram</artifactId>
							<version>${asciidoctorj.diagram.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>generate-asciidoc-for-doc</id>
			<activation>
				<file>
					<exists>src/docs/asciidoc</exists>
				</file>
			</activation>
			<build>
				<defaultGoal>process-resources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<configuration>
							<sourceDirectory>src/docs/asciidoc</sourceDirectory>
							<requires>
								<require>asciidoctor-diagram</require>
							</requires>
							<attributes>
								<!-- Example below shows how to specify in this pom instead of System's 
									PATH, the location of dot command of Graphviz, required by PlantUML libraries -->
								<!-- Windows: <graphvizdot>C:\Program Files (x86)\Graphviz2.38\bin\dot.exe</graphvizdot> -->
								<!-- *nix : <graphvizdot>/usr/local/bin/dot</graphvizdot> -->
							</attributes>
						</configuration>
						<executions>
							<execution>
								<id>generate-html-doc</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>html5</backend>
									<attributes>
										<imagesdir>./</imagesdir>
										<toc>left</toc>
										<icons>font</icons>
										<sectanchors>true</sectanchors>
										<idprefix />
										<idseparator>-</idseparator>
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generate-asciidoc-for-pres</id>
			<activation>
				<file>
					<exists>src/slides/asciidoc</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-revealjs</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
									<unpack>true</unpack>
									<outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
									<outputDirectory>${project.slides.directory}</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>install-asciidoctor-revealjs</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://github.com/asciidoctor/asciidoctor-reveal.js/archive/${asciidoctor-revealjs.version}.zip</url>
									<unpack>true</unpack>
									<outputFileName>asciidoctor-reveal.js-${asciidoctor-revealjs.version}.zip</outputFileName>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<configuration>
							<sourceDirectory>${asciidoc.slides.folder}</sourceDirectory>
						</configuration>
						<executions>
							<execution>
								<id>generate-html-slides</id>
								<phase>process-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.slides.directory}</outputDirectory>
									<backend>revealjs</backend>
									<templateDir>${project.build.directory}/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates/slim</templateDir>
									<sourceHighlighter>coderay</sourceHighlighter>
									<attributes>
                                        <imagesdir>.</imagesdir>

										<!-- As we are downloading reveal.js in runtime, it sits in a nonstandard folder `reveal.js-${revealjs.version}` -->
										<revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
										<!-- put here the reveal.js specific attributes -->
										<sourcedir>${basedir}/src/main/java</sourcedir>
										<revealjs_theme>moon</revealjs_theme>
										<revealjs_transition>linear</revealjs_transition>
										<revealjs_slideNumber>false</revealjs_slideNumber>
										<revealjs_transition>slide</revealjs_transition>
										<project-version>${project.version}</project-version> 
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- my profile with a custom theme -->
			<id>nmah</id>
		    <build>
		    <plugins>
                    <plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-html-slides</id>
								<phase>process-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<attributes>
										<revealjs_customtheme>themes/theme_nicolas.css</revealjs_customtheme>
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					</plugins>
					</build>
				</profile>
	</profiles>
</project>